{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Haxe Interpreter",
			"type": "haxe-eval",
			"request": "launch"
		},
		{
			"name":"Hashlink",
			"type":"hl",
			"request":"launch",
			"program": "main.hl",
			"preLaunchTask": "haxe: hldebug.hxml",
			"cwd":"${workspaceFolder}/bin/hl",
			"args": [
				"C:\\Dev\\Haxe\\tests\\test\\build.hxml"
			]
		}
	]
}
